# Port
PORT=number

# Key tokens
ACCESS_TOKEN_PRIVATE_KEY=string
REFRESH_TOKEN_PRIVATE_KEY=string

# Postgresql
POSTGRES_HOST=string
POSTGRES_PORT=number
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string

# Base
BASE_URL=string